app/index.html

<html>
  <head>
    <link rel="stylesheet" href="./app.css"/>
  </head>
  <body>
    <canvas></canvas>
    <div class="rec"></div>
    <div class="reduction"></div>
    <div class="controls">
      <h3>controls</h3>
    </div>
    <div class="clips">
      <h3>clips
        <button onclick="renderer.deleteAllClips()">Delete All</button>
      </h3>
    </div>
    <script>window.renderer = require('./renderer');</script>
  </body>
</html>

src/index.pug
html
  head
    link(rel='stylesheet', href='./app.css')
  body
    canvas
    .rec
    .reduction
    .controls
      h3 controls
    .clips
      h3 clips
        button(onclick='renderer.deleteAllClips()') Delete All
    script.
      window.renderer = require('./renderer');
